
PS C:\Users\xpgra> budgetboy

Mar 15, 2019                                                The current date

561  Mar 22  Paycheck                               +$900   This block is the next month's payments,
432  Apr 01  Loan: The Tech Academy                 -$240   as in 30 days from the current date.
188  Apr 01  Providence H.Insurance                 -$116
050  Apr 01  Dominion National Teeth Insurance       -$20
774  Apr 03  Google Play                             -$10
561  Apr 05  Paycheck                               +$900
131  Apr 09  Netflix                                 -$12
887  Apr 12  Rent                                   -$300
314  Apr 13  HBO Now                                 -$15
100  Apr 15  AmazonPrime                            -$120
528  Apr 15  Loan: Laptop                            -$55

616  Jun 01* The Tech Academy              **      -$1750   I think marked ** important payments should be
                                                            visually separated from the list. Unless they're
             Net Total for 30-day projection:       +$912   due within 30 days, that is.


Itemized Budget (Mar)                                       Maybe start projecting Apr after Mar 25th
=========================================================
561  x2   Paycheck                                 +$1800   This rolls back the clock to (this month) 1st
050  x1   Dominion National Teeth Insurance          -$20   And runs it through (this month)'s end
774  x1   Google Play                                -$10   
017  --   Food                                      -$100   Tallies expense occurrences, total expent,
314  x1   HBO Now                                    -$15   and displays it inline.
432  x1   Loan: The Tech Academy                    -$240
528  x1   Loan: Laptop                               -$55
131  x1   Netflix                                    -$12
188  x1   Providence H.Insurance                    -$116
887  x1   Rent                                      -$300
378  --   Transportation                            -$160
     x4   Luxury                                    -$140   Luxury counts all labels 'Luxury' and totals them (x4 in this case means 4 occurences, not 4 payments of $140)
  
          Net Total                                 +$632   The logic involved in this particular feature
          Total Savings (Recorded)                  $2241   can be used to ask budgetboy to project net-totals
=========================================================   over much larger widths of time.
                                                            I am ~probably not~ going to load this app with
PS C:\Users\xpgra>                                          every extra purchase I ever make, so the practicality
                                                            of this projection feature is mostly ~forward~
                                                            through time, but still, you understand.



PS C:\Users\xpgra> budgetboy bills                                                              This feature shows all bills as recorded in memory

616  The Tech Academy               **  -$1750   One-Time  Jun 01, 2019                         One-Time is assumed to have a TDATE equal to DDATE, so is not displayed
887  Rent                                -$300   Monthly   Apr 12, 2019  x  Aug 12, 2019
188  Providence H.Insurance              -$116   Monthly   Apr 01, 2019  x  Jan 03, 2020
100  AmazonPrime                         -$120   Annually  Apr 15, 2019* x  Apr 20, 2019        '*' means it's on its last interval before its TDATE
111  HarmonTown                           -$45   Annually  Dec 25, 2019

